INSERT INTO `areas` VALUES ('330102', '上城区', NULL);
INSERT INTO `areas` VALUES ('330103', '下城区', NULL);
INSERT INTO `areas` VALUES ('330104', '江干区', NULL);
INSERT INTO `areas` VALUES ('330105', '拱墅区', NULL);
INSERT INTO `areas` VALUES ('330106', '西湖区', NULL);
INSERT INTO `areas` VALUES ('330108', '滨江区', NULL);
INSERT INTO `areas` VALUES ('330109', '萧山区', NULL);
INSERT INTO `areas` VALUES ('330110', '余杭区', NULL);
INSERT INTO `areas` VALUES ('330122', '桐庐县', NULL);
INSERT INTO `areas` VALUES ('330127', '淳安县', NULL);
INSERT INTO `areas` VALUES ('330182', '建德市', NULL);
INSERT INTO `areas` VALUES ('330183', '富阳市', NULL);
INSERT INTO `areas` VALUES ('330185', '临安市', NULL);
INSERT INTO `areas`  VALUES ('330102001', '清波街道', '330102');
INSERT INTO `areas`  VALUES ('330102003', '湖滨街道', '330102');
INSERT INTO `areas`  VALUES ('330102004', '小营街道', '330102');
INSERT INTO `areas`  VALUES ('330102008', '南星街道', '330102');
INSERT INTO `areas`  VALUES ('330102009', '紫阳街道', '330102');
INSERT INTO `areas`  VALUES ('330102010', '望江街道', '330102');
INSERT INTO `areas`  VALUES ('330103001', '长庆街道', '330103');
INSERT INTO `areas`  VALUES ('330103002', '武林街道', '330103');
INSERT INTO `areas`  VALUES ('330103003', '天水街道', '330103');
INSERT INTO `areas`  VALUES ('330103005', '潮鸣街道', '330103');
INSERT INTO `areas`  VALUES ( '330103006', '朝晖街道', '330103');
INSERT INTO `areas`  VALUES ( '330103007', '文晖街道', '330103');
INSERT INTO `areas`  VALUES ( '330103008', '东新街道', '330103');
INSERT INTO `areas`  VALUES ( '330103009', '石桥街道', '330103');
INSERT INTO `areas`  VALUES ( '330104005', '凯旋街道', '330104');
INSERT INTO `areas`  VALUES ( '330104006', '采荷街道', '330104');
INSERT INTO `areas`  VALUES ( '330104007', '闸弄口街道', '330104');
INSERT INTO `areas`  VALUES ( '330104008', '四季青街道', '330104');
INSERT INTO `areas`  VALUES ( '330104009', '白杨街道', '330104');
INSERT INTO `areas`  VALUES ( '330104010', '下沙街道', '330104');
INSERT INTO `areas`  VALUES ( '330104102', '彭埠镇', '330104');
INSERT INTO `areas`  VALUES ( '330104103', '笕桥镇', '330104');
INSERT INTO `areas`  VALUES ( '330104104', '丁桥镇', '330104');
INSERT INTO `areas`  VALUES ( '330104105', '九堡镇', '330104');
INSERT INTO `areas`  VALUES ( '330105001', '米市巷街道', '330105');
INSERT INTO `areas`  VALUES ( '330105002', '湖墅街道', '330105');
INSERT INTO `areas`  VALUES ( '330105003', '小河街道', '330105');
INSERT INTO `areas`  VALUES ( '330105004', '和睦街道', '330105');
INSERT INTO `areas`  VALUES ( '330105005', '拱宸桥街道', '330105');
INSERT INTO `areas`  VALUES ( '330105007', '大关街道', '330105');
INSERT INTO `areas`  VALUES ( '330105008', '上塘街道', '330105');
INSERT INTO `areas`  VALUES ( '330105102', '康桥镇', '330105');
INSERT INTO `areas`  VALUES ( '330105103', '半山镇', '330105');
INSERT INTO `areas`  VALUES ( '330105104', '祥符镇', '330105');
INSERT INTO `areas`  VALUES ( '330106002', '北山街道', '330106');
INSERT INTO `areas`  VALUES ( '330106003', '灵隐街道', '330106');
INSERT INTO `areas`  VALUES ( '330106004', '西溪街道', '330106');
INSERT INTO `areas`  VALUES ( '330106005', '翠苑街道', '330106');
INSERT INTO `areas`  VALUES ( '330106006', '文新街道', '330106');
INSERT INTO `areas`  VALUES ( '330106007', '古荡街道', '330106');
INSERT INTO `areas`  VALUES ( '330106008', '西湖街道', '330106');
INSERT INTO `areas`  VALUES ( '330106103', '留下镇', '330106');
INSERT INTO `areas`  VALUES ( '330106104', '转塘镇', '330106');
INSERT INTO `areas`  VALUES ( '330106105', '袁浦镇', '330106');
INSERT INTO `areas`  VALUES ( '330106106', '龙坞镇', '330106');
INSERT INTO `areas`  VALUES ( '330106109', '三墩镇', '330106');
INSERT INTO `areas`  VALUES ( '330106202', '周浦乡', '330106');
INSERT INTO `areas`  VALUES ( '330106203', '蒋村乡', '330106');
INSERT INTO `areas`  VALUES ( '330108001', '西兴街道', '330108');
INSERT INTO `areas`  VALUES ( '330108002', '长河街道', '330108');
INSERT INTO `areas`  VALUES ( '330108003', '浦沿街道', '330108');
INSERT INTO `areas`  VALUES ( '330109001', '城厢街道', '330109');
INSERT INTO `areas`  VALUES ( '330109002', '北干街道', '330109');
INSERT INTO `areas`  VALUES ( '330109003', '蜀山街道', '330109');
INSERT INTO `areas`  VALUES ( '330109004', '新塘街道', '330109');
INSERT INTO `areas`  VALUES ( '330109100', '楼塔镇', '330109');
INSERT INTO `areas`  VALUES ( '330109101', '河上镇', '330109');
INSERT INTO `areas`  VALUES ( '330109102', '戴村镇', '330109');
INSERT INTO `areas`  VALUES ( '330109103', '浦阳镇', '330109');
INSERT INTO `areas`  VALUES ( '330109104', '进化镇', '330109');
INSERT INTO `areas`  VALUES ( '330109105', '临浦镇', '330109');
INSERT INTO `areas`  VALUES ( '330109106', '义桥镇', '330109');
INSERT INTO `areas`  VALUES ( '330109107', '所前镇', '330109');
INSERT INTO `areas`  VALUES ( '330109108', '衙前镇', '330109');
INSERT INTO `areas`  VALUES ( '330109109', '闻堰镇', '330109');
INSERT INTO `areas`  VALUES ( '330109110', '宁围镇', '330109');
INSERT INTO `areas`  VALUES ( '330109111', '新街镇', '330109');
INSERT INTO `areas`  VALUES ( '330109112', '坎山镇', '330109');
INSERT INTO `areas`  VALUES ( '330109113', '瓜沥镇', '330109');
INSERT INTO `areas`  VALUES ( '330109114', '党山镇', '330109');
INSERT INTO `areas`  VALUES ( '330109115', '益农镇', '330109');
INSERT INTO `areas`  VALUES ( '330109116', '靖江镇', '330109');
INSERT INTO `areas`  VALUES ( '330109117', '南阳镇', '330109');
INSERT INTO `areas`  VALUES ( '330109118', '义蓬镇', '330109');
INSERT INTO `areas`  VALUES ( '330109119', '河庄镇', '330109');
INSERT INTO `areas`  VALUES ( '330109120', '党湾镇', '330109');
INSERT INTO `areas`  VALUES ( '330109121', '新湾镇', '330109');
INSERT INTO `areas`  VALUES ( '330109401', '萧山经济开发区', '330109');
INSERT INTO `areas`  VALUES ( '330109501', '围垦区', '330109');
INSERT INTO `areas`  VALUES ( '330110001', '临平街道', '330110');
INSERT INTO `areas`  VALUES ( '330110002', '南苑街道', '330110');
INSERT INTO `areas`  VALUES ( '330110003', '东湖街道', '330110');
INSERT INTO `areas`  VALUES ( '330110004', '星桥街道', '330110');
INSERT INTO `areas`  VALUES ( '330110100', '乔司镇', '330110');
INSERT INTO `areas`  VALUES ( '330110101', '运河镇', '330110');
INSERT INTO `areas`  VALUES ( '330110102', '塘栖镇', '330110');
INSERT INTO `areas`  VALUES ( '330110103', '崇贤镇', '330110');
INSERT INTO `areas`  VALUES ( '330110104', '仁和镇', '330110');
INSERT INTO `areas`  VALUES ( '330110105', '良渚镇', '330110');
INSERT INTO `areas`  VALUES ( '330110106', '闲林镇', '330110');
INSERT INTO `areas`  VALUES ( '330110107', '仓前镇', '330110');
INSERT INTO `areas`  VALUES ( '330110108', '余杭镇', '330110');
INSERT INTO `areas`  VALUES ( '330110109', '径山镇', '330110');
INSERT INTO `areas`  VALUES ( '330110110', '瓶窑镇', '330110');
INSERT INTO `areas`  VALUES ( '330110111', '鸬鸟镇', '330110');
INSERT INTO `areas`  VALUES ( '330110112', '百丈镇', '330110');
INSERT INTO `areas`  VALUES ( '330110113', '黄湖镇', '330110');
INSERT INTO `areas`  VALUES ('330110200', '中泰乡', '330110');
INSERT INTO `areas`  VALUES ('330122001', '桐君街道', '330122');
INSERT INTO `areas`  VALUES ( '330122002', '旧县街道', '330122');
INSERT INTO `areas`  VALUES ( '330122101', '富春江镇', '330122');
INSERT INTO `areas`  VALUES ( '330122102', '横村镇', '330122');
INSERT INTO `areas`  VALUES ( '330122107', '凤川镇', '330122');
INSERT INTO `areas`  VALUES ( '330122109', '分水镇', '330122');
INSERT INTO `areas`  VALUES ( '330122110', '瑶琳镇', '330122');
INSERT INTO `areas`  VALUES ( '330122112', '百江镇', '330122');
INSERT INTO `areas`  VALUES ( '330122113', '江南镇', '330122');
INSERT INTO `areas`  VALUES ( '330122201', '莪山畲族自治乡', '330122');
INSERT INTO `areas`  VALUES ( '330122202', '钟山乡', '330122');
INSERT INTO `areas`  VALUES ( '330122204', '新合乡', '330122');
INSERT INTO `areas`  VALUES ( '330122210', '合村乡', '330122');
INSERT INTO `areas`  VALUES ( '330127100', '千岛湖镇', '330127');
INSERT INTO `areas`  VALUES ( '330127101', '文昌镇', '330127');
INSERT INTO `areas`  VALUES ( '330127102', '石林镇', '330127');
INSERT INTO `areas`  VALUES ( '330127103', '临岐镇', '330127');
INSERT INTO `areas`  VALUES ( '330127104', '威坪镇', '330127');
INSERT INTO `areas`  VALUES ( '330127106', '姜家镇', '330127');
INSERT INTO `areas`  VALUES ( '330127107', '梓桐镇', '330127');
INSERT INTO `areas`  VALUES ( '330127108', '汾口镇', '330127');
INSERT INTO `areas`  VALUES ( '330127109', '中洲镇', '330127');
INSERT INTO `areas`  VALUES ( '330127110', '大墅镇', '330127');
INSERT INTO `areas`  VALUES ( '330127111', '枫树岭镇', '330127');
INSERT INTO `areas`  VALUES ( '330127200', '里商乡', '330127');
INSERT INTO `areas`  VALUES ( '330127201', '金峰乡', '330127');
INSERT INTO `areas`  VALUES ( '330127202', '富文乡', '330127');
INSERT INTO `areas`  VALUES ( '330127203', '左口乡', '330127');
INSERT INTO `areas`  VALUES ( '330127205', '屏门乡', '330127');
INSERT INTO `areas`  VALUES ( '330127206', '瑶山乡', '330127');
INSERT INTO `areas`  VALUES ( '330127208', '王阜乡', '330127');
INSERT INTO `areas`  VALUES ( '330127210', '宋村乡', '330127');
INSERT INTO `areas`  VALUES ( '330127211', '鸠坑乡', '330127');
INSERT INTO `areas`  VALUES ( '330127212', '浪川乡', '330127');
INSERT INTO `areas`  VALUES ( '330127214', '界首乡', '330127');
INSERT INTO `areas`  VALUES ( '330127216', '安阳乡', '330127');
INSERT INTO `areas`  VALUES ( '330182001', '新安江街道', '330182');
INSERT INTO `areas`  VALUES ( '330182002', '洋溪街道', '330182');
INSERT INTO `areas`  VALUES ( '330182003', '更楼街道', '330182');
INSERT INTO `areas`  VALUES ( '330182101', '莲花镇', '330182');
INSERT INTO `areas`  VALUES ( '330182102', '乾潭镇', '330182');
INSERT INTO `areas`  VALUES ( '330182104', '梅城镇', '330182');
INSERT INTO `areas`  VALUES ( '330182105', '杨村桥镇', '330182');
INSERT INTO `areas`  VALUES ( '330182106', '下涯镇', '330182');
INSERT INTO `areas`  VALUES ( '330182107', '大洋镇', '330182');
INSERT INTO `areas`  VALUES ( '330182108', '三都镇', '330182');
INSERT INTO `areas`  VALUES ( '330182109', '寿昌镇', '330182');
INSERT INTO `areas`  VALUES ( '330182110', '航头镇', '330182');
INSERT INTO `areas`  VALUES ( '330182111', '大慈岩镇', '330182');
INSERT INTO `areas`  VALUES ( '330182112', '大同镇', '330182');
INSERT INTO `areas`  VALUES ( '330182113', '李家镇', '330182');
INSERT INTO `areas`  VALUES ( '330182202', '钦堂乡', '330182');
INSERT INTO `areas`  VALUES ( '330183001', '富春街道', '330183');
INSERT INTO `areas`  VALUES ('330183002', '春江街道', '330183');
INSERT INTO `areas`  VALUES ( '330183003', '东洲街道', '330183');
INSERT INTO `areas`  VALUES ( '330183004', '鹿山街道', '330183');
INSERT INTO `areas`  VALUES ( '330183100', '万市镇', '330183');
INSERT INTO `areas`  VALUES ( '330183101', '洞桥镇', '330183');
INSERT INTO `areas`  VALUES ( '330183102', '新登镇', '330183');
INSERT INTO `areas`  VALUES ( '330183103', '渌渚镇', '330183');
INSERT INTO `areas`  VALUES ( '330183104', '胥口镇', '330183');
INSERT INTO `areas`  VALUES ( '330183105', '永昌镇', '330183');
INSERT INTO `areas`  VALUES ( '330183106', '大源镇', '330183');
INSERT INTO `areas`  VALUES ( '330183107', '灵桥镇', '330183');
INSERT INTO `areas`  VALUES ( '330183108', '里山镇', '330183');
INSERT INTO `areas`  VALUES ( '330183109', '常绿镇', '330183');
INSERT INTO `areas`  VALUES ( '330183110', '场口镇', '330183');
INSERT INTO `areas`  VALUES ( '330183111', '常安镇', '330183');
INSERT INTO `areas`  VALUES ( '330183112', '龙门镇', '330183');
INSERT INTO `areas`  VALUES ( '330183113', '高桥镇', '330183');
INSERT INTO `areas`  VALUES ( '330183114', '受降镇', '330183');
INSERT INTO `areas`  VALUES ( '330183200', '新桐乡', '330183');
INSERT INTO `areas`  VALUES ( '330183201', '上官乡', '330183');
INSERT INTO `areas`  VALUES ( '330183202', '渔山乡', '330183');
INSERT INTO `areas`  VALUES ( '330183204', '环山乡', '330183');
INSERT INTO `areas`  VALUES ( '330183205', '湖源乡', '330183');
INSERT INTO `areas`  VALUES ( '330183206', '春建乡', '330183');
INSERT INTO `areas`  VALUES ( '330185001', '锦城街道', '330185');
INSERT INTO `areas`  VALUES ( '330185002', '玲珑街道', '330185');
INSERT INTO `areas`  VALUES ( '330185003', '青山湖街道', '330185');
INSERT INTO `areas`  VALUES ( '330185004', '上甘街道', '330185');
INSERT INTO `areas`  VALUES ( '330185100', '三口镇', '330185');
INSERT INTO `areas`  VALUES ( '330185101', '横畈镇', '330185');
INSERT INTO `areas`  VALUES ( '330185102', '高虹镇', '330185');
INSERT INTO `areas`  VALUES ( '330185103', '太湖源镇', '330185');
INSERT INTO `areas`  VALUES ( '330185104', '於潜镇', '330185');
INSERT INTO `areas`  VALUES ( '330185105', '藻溪镇', '330185');
INSERT INTO `areas`  VALUES ( '330185106', '太阳镇', '330185');
INSERT INTO `areas`  VALUES ( '330185107', '潜川镇', '330185');
INSERT INTO `areas`  VALUES ( '330185108', '昌化镇', '330185');
INSERT INTO `areas`  VALUES ( '330185109', '河桥镇', '330185');
INSERT INTO `areas`  VALUES ( '330185110', '龙岗镇', '330185');
INSERT INTO `areas`  VALUES ( '330185111', '湍口镇', '330185');
INSERT INTO `areas`  VALUES ( '330185112', '清凉峰镇', '330185');
INSERT INTO `areas`  VALUES ( '330185113', '岛石镇', '330185');
INSERT INTO `areas`  VALUES ( '330185114', '大峡谷镇', '330185');
INSERT INTO `areas`  VALUES ( '330185200', '板桥乡', '330185');
INSERT INTO `areas`  VALUES ( '330185201', '西天目乡', '330185');
INSERT INTO `areas`  VALUES ( '330185202', '千洪乡', '330185');
INSERT INTO `areas`  VALUES ( '330185203', '横路乡', '330185');
INSERT INTO `areas`  VALUES ( '330185204', '乐平乡', '330185');
INSERT INTO `areas`  VALUES ( '330185205', '马啸乡', '330185');
INSERT INTO `areas`  VALUES ( '330185206', '新桥乡', '330185');
